<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* .Uber-button{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin: 10px;
        background-color: black;
        color: white;
        height: 40px;
        width: 150px;
        border: none;
        transition: opacity 0.15s;
       }
       .Uber-button:hover{
        opacity: 0.9;
       }
       .Amazon-button{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin: 10px;
        border-radius: 30px;
        width: 200px;
        height: 35px;
        border: none;
        background-color: rgb(233, 233, 38);
        color: black;
        transition: background-color 0.15s;
       }
       .Amazon-button:hover{
        background-color: rgb(252, 252, 4);
       }
       .GitHub-button{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin: 10px;
        color:white;
        background-color: rgb(11, 230, 11);
        border: none;
        height: 35px;
        width: 75px;
        border-radius: 6px;
        transition: box-shadow 0.15s;
       
       }
       .GitHub-button:hover{
        box-shadow: 3px 3px 10px  rgb(53, 53, 53);
       }
       input{
        display: block;
        margin: 10px;
       }
       p{
        width: 300px;
        vertical-align: middle;
        display: inline-block;
       }
       .Firstname{
        margin: 10px;
        padding: 10px;
        width: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 7px;
        border: 1px solid rgb(116, 116, 116);
        font-size: 17px;
       }
       .Lastname{
        display: inline-block;
        padding: 10px;
        width: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        border-radius: 7px;
        border: 1px solid rgb(116, 116, 116);
       }
       .email{
        display: block;
        padding: 10px;
        margin-left: 10px;
        width: 237px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        border-radius: 7px;
        border: 1px solid rgb(116, 116, 116);
       }
       button{
        margin:10px;
        padding: 5px;
        width: 258px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        height: 40px;
        border-radius: 5px;
        font-weight: bold;
        background-color: rgb(23, 23, 238);
        border: none;
        color: white;
        cursor: pointer;
        transition: background-col0r 0.15s;
       }
       button:hover{
        background-color: rgb(7, 7, 202);
       }
       .red
       {
        height: 100px;
        width: 100px;
        background-color: red;
       }
       .circle{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: green;
        margin-top: 10px;
       }
       .wrap{
        border: 1px solid black;
        margin-top: 10px;
        padding: 10px;
        width: 300px;
       }
       .para{
        border: 1px solid black;
        margin-top: 10px;
        padding: 10px;
        width: 300px;
        background-color: black;
        color: white;
       }
       .title{
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
       }
       .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .container{
        border: 1px solid black;
        padding: 10px;
        width: 500px;
       }
       .prathap-img{
        height: 50px;
        width: 50px;
        border-radius: 100px;
       }
       .content{
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
       }
       button{
        vertical-align: top;
        margin-top: 7px;
        margin-left: 200px;
        border-radius: 10px;
        border: none;
        width: 65px;
        border-color: rgb(74, 74, 224);
        background-color:blue;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
       }
       .container{
        background-color: rgb(233, 240, 240);
        display: inline-block;
        border-radius: 4px;
       }
       .prathap-img{
        height: 200px;
        width: 200px;
        border-radius: 4px;
       }
       .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin-left: 5px;
       }
       button{
        border-radius: 10px;
        margin-left: 5px;
        margin-bottom: 10px;
        border: none;
        width: 100px;
        border-color: rgb(74, 74, 224);
        background-color:blue;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
       }
       .container2,.container3,.container4,.container5{
        display: inline-block;
        margin-left: 10px;
        background-color: rgb(233, 240, 240);
        width: 200px;
        border-radius: 4px;
       }
       .prathap-img{
        height: 200px;
        width: 200px;
        border-radius: 4px;
       }
       .content{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin-left: 5px;
       }
       button{
        border-radius: 10px;
        margin-left: 5px;
        margin-bottom: 10px;
        border: none;
        width: 100px;
        border-color: rgb(74, 74, 224);
        background-color:blue;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
       }
       .video-preview{
        display: inline-block;
        width: 500px;
        margin-right: 15px;
        margin-bottom: 15px;
       }
       .video-image{
        width:100%;
       }

       .channel-picture{
        display: inline-block;
        width: 50px;
        height:50px;
        vertical-align: top;
       }
       .channel-logo{
        width: 100%;
        height: 100%;
        border-radius: 50px;
       }
       .video-info{
        display: inline-block;
        width: 400px;
        line-height: 25px;
        margin-left: 10px;
       }
       .video-content{
        margin-top: 0;
        font-weight: bold;
       }
       p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
       }
       .author,.Video-views{
        font-size: 12px;
        color: black;
       }
       .messi{
        display: inline-block;
        margin-bottom: 10px;
        padding: 20px;
        width: 500px;
       }
       .messi-image{
        
        display: inline-block;
        width: 80px;
        height:80px;
       }
       .messi-pics{
        width: 100%;
        height: 100%;
        border-radius: 50px;
       }
       .messi-details{
        display: inline-block;
        margin-left: 20px;
       }
       p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
       }
       .name{
        font-size: 20px;
        font-weight: bold;
       }
       .footballer,.popular{
        color:black;
        padding-top:10px ;
       }
       .follow-button{
        display: inline-block;
        margin-left: 240px;
        vertical-align: top;
        margin-top: 20px;
        width: 70px;
        height: 35px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        background-color: rgba(2, 89, 250, 0.658);
       }
       .follow-button:hover{
        box-shadow: 2px 2px 5px rgb(144, 144, 146);
       }
       .messi{
        display: inline-block;
        width: 710px;
        margin-bottom: 10px;
       }
       .messi-image{
        display: inline-block;
        width: 300px;
        height: 120px;
       }
       .messi-pics{
        width: 100%;
        height: 100%;
       }
       p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
       }
       .messi-details{
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
       }
       .video-title{
        width: 310px;
        line-height: 22px;
        font-weight: bold;
       }
       .Author,.video-view{
        color: black;
        font-size: 13px;
        margin-top: 4px;
       }*/

    </style>

</head>
<body>
   <!-- <button class="Uber-button">Request now</button>
    <br>
    <button class="Amazon-button">Add to Cart</button>
    <br>
    <button class="GitHub-button">Sign up</button><br>

    <input type="text" class="Name" placeholder="Name">
    <input type="text" class="Email" placeholder="Email">

    <p>Thanks foe chatting with our customer suppoert .would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
        <input type="text" class="Firstname" placeholder="First name">
        <input type="text" class="Lastname" placeholder="Last name">
        <input type="text" class="email" placeholder="Email">

        <button class="Signup-button"> Sign Up</button>
        <div class="red"></div>
        <div class="circle"></div>
        <div class="wrap">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="para">
            <p class="title">Install Youtube Music</p>
            <p class="content">Add Youtube Music to listen your favourite songs</p>
        </div>

        <div class="container">
            <img src="./prathap_img.png" alt="prathap profile pic" class="prathap-img">
            <p class="content">Prathap</p>
            <button class="tweet-button">Add Friend</button>
        </div>
        <div class="container2">
            <img src="./prathap_img.png" alt="prathap profile pic" class="prathap-img">
            <p class="content">Prathap</p>
            <button class="tweet-button">Add Friend</button>
        </div>
        <div class="container3">
            <img src="./prathap_img.png" alt="prathap profile pic" class="prathap-img">
            <p class="content">Prathap</p>
            <button class="tweet-button">Add Friend</button>
        </div>
        <div class="container4">
            <img src="./prathap_img.png" alt="prathap profile pic" class="prathap-img">
            <p class="content">Prathap</p>
            <button class="tweet-button">Add Friend</button>
        </div>
        <div class="container5">
            <img src="./prathap_img.png" alt="prathap profile pic" class="prathap-img">
            <p class="content">Prathap</p>
            <button class="tweet-button">Add Friend</button>
        </div>

        <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
        <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Adidas</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
         <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
        <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match?</p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
        <div class="video-preview">

            <div class="thumb-nail">
                <img src="./106605.jpeg" class="video-image" alt="messi and ronadloe playing chess">
            </div>
            <div class="channel-picture">
                <img src="./FW22_WC_REACTIVE_KV_DIGITAL_16x9.webp"class="channel-logo" alt="channel logo">
            </div>
            <div class="video-info">
                <p class="video-content">Messi vs Ronadlo Who is winning this match part 1 </p>
                <p class="author">Real Madrid</p>
                <p class="Video-views">100M views.5 Months ago</p>
            </div>
        </div>
            <div class="messi">
            <div class="messi-image">
                <img src="./images (1).jpeg" class="messi-pics">
            </div>
            <div class="messi-details">
                <p class="video-title">Messi did ad with adidas before the fifa world cup 2022?</p>
                <p class="Author">Adidas</p>
                <p class="video-view">100M views. 1 Year Ago</p>
            </div>
        </div>-->
</body>
</html>