
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    padding-left: 75px;
}
.thumbnail,.thumbnail2,.thumbnail4,.thumbnail5{
    width: 100%;
    height: 190px;
}
@media (max-width:600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 10px;
}
.channel-picture{
    margin-right: 8px;    
}
.channel-pics{
    width: 100%;
    border-radius: 50px;
    margin-top: 4px;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}
.video-title{
    margin-top: 4px;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 10px;
}
.author,.video-stats{
    color: black;
    font-size: 12px;
    margin-bottom:5px;
}
.info-grid{
    display: grid;
    grid-template-columns: 60px 1fr;
}